set cut_paste_input [stack 0]
version 13.2 v3
BackdropNode {
inputs 0
name backdrop_hub13
knobChanged backdrop_hub.bd_CB()
tile_color 0x767b99ff
label "\[value Title]"
note_font "Arial Black Bold"
note_font_size 100
note_font_color 0xffffffff
selected true
xpos 8224
ypos 11541
bdwidth 1204
bdheight 351
addUserKnob {20 User}
addUserKnob {68 preset l PRESETS M {SOURCES /PARAFX /DENOISE /RENDER_CG /LAYER REFERENCES _/REF_SHOTS _/PREVIOUS_VERSIONS _/VREF MASK __/KEYING __/ROTO TRANSFORM ___/MATCHMOVE ___/STABILIZE ___/DISTORT GRADING ____/COLORMATCH ____/DESPILL CLEANING _____/PAINT _____/MARKER_REMOVAL _____/RIG_REMOVAL 3D ______/CAMPROJ ______/RELIGHT ______/FX OUT _______/FINAL _______/PRECOMP}}
preset _/REF_SHOTS
addUserKnob {6 display -STARTLINE}
display true
addUserKnob {1 Title l "" -STARTLINE}
Title REF_SHOTS
addUserKnob {22 addFloatingText l "add Floating Text" T backdrop_hub.addFloatingText() +STARTLINE}
addUserKnob {1 FloatingText l "" -STARTLINE}
FloatingText REF_SHOTS
addUserKnob {26 ""}
addUserKnob {22 enlarge_backdrop_to_sel l "enlarge\nBACKDROP\nto selection" T backdrop_hub.enlargeBDtoSel() +STARTLINE}
addUserKnob {3 border -STARTLINE}
border 50
addUserKnob {6 allowReduceSize l "Allow Reducing Size (beta)" -STARTLINE}
addUserKnob {22 go_behind l "go Behind" -STARTLINE T backdrop_hub.BDgoBehind()}
addUserKnob {22 random_color1 l "<font size=3 color=#7f6769><B>random color</B></font>" t 2137483775 T "backdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color3')\nbackdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color2')\nbackdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color1')" +STARTLINE}
addUserKnob {22 random_color2 l "<font size=3 color=#5b5c7f><B>random color</B></font>" t 1532788735 -STARTLINE T "backdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color3')\nbackdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color1')\nbackdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color2')"}
addUserKnob {22 random_color3 l "<font size=3 color=#7f786e><B>random color</B></font>" t 2138599167 -STARTLINE T "backdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color1')\nbackdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color2')\nbackdrop_hub.giveRandomColor(nuke.thisNode(), 'random_color3')"}
addUserKnob {6 colorful -STARTLINE}
addUserKnob {26 ""}
addUserKnob {22 infos T backdrop_hub.infos() +STARTLINE}
}
Read {
inputs 0
file_type exr
file P:/PROYECTOS/DIN_DIM/VFX/DIM_B01/DIM_B01_015/DIM_B01_015_0340/SOURCE/PARAFX/DIM_B01_015_0340_PARAFX_v001/DIM_B01_015_0340_PARAFX_v001.####.exr
localizationPolicy on
format "5120 2160 0 0 5120 2160 1 "
first 981
last 1041
origfirst 981
origlast 1041
origset true
version 121
name Read11
tile_color 0x3890cbff
selected true
xpos 8440
ypos 11679
}
OCIOCDLTransform {
slope {1.0916 1.0964 1.0525}
offset {-0.0909 -0.0947 -0.0623}
power {1.1745 1.1485 1.1196}
working_space "ACES - ACEScct"
read_from_file true
file P:/PROYECTOS/DIN_DIM/CONFIG/COLOR/ACES_1.2/luts/DIM_B01_015_0340.cc
cccid DIM_B01_015_0340
name OCIOCDLTransform1
selected true
xpos 8440
ypos 11777
}
Read {
inputs 0
file_type exr
file P:/PROYECTOS/DIN_DIM/VFX/DIM_B01/DIM_B01_015/DIM_B01_015_0360/SOURCE/PARAFX/DIM_B01_015_0360_PARAFX_v001/DIM_B01_015_0360_PARAFX_v001.####.exr
localizationPolicy on
format "5120 2160 0 0 5120 2160 1 "
first 981
last 1057
origfirst 981
origlast 1057
origset true
version 154
name Read12
tile_color 0x3890cbff
selected true
xpos 8593
ypos 11676
}
OCIOCDLTransform {
slope {1.0916 1.0964 1.0525}
offset {-0.0909 -0.0947 -0.0623}
power {1.1745 1.1485 1.1196}
working_space "ACES - ACEScct"
read_from_file true
file P:/PROYECTOS/DIN_DIM/CONFIG/COLOR/ACES_1.2/luts/DIM_B01_015_0360.cc
cccid DIM_B01_015_0360
name OCIOCDLTransform3
selected true
xpos 8593
ypos 11787
}
Read {
inputs 0
file_type exr
file P:/PROYECTOS/DIN_DIM/VFX/DIM_B01/DIM_B01_015/DIM_B01_015_0350/SOURCE/PARAFX/DIM_B01_015_0350_PARAFX_v001/DIM_B01_015_0350_PARAFX_v001.####.exr
localizationPolicy on
format "5120 2160 0 0 5120 2160 1 "
first 981
last 1085
origfirst 981
origlast 1085
origset true
version 184
name Read13
tile_color 0x3890cbff
selected true
xpos 8747
ypos 11675
}
OCIOCDLTransform {
slope {0.9167 0.9309 0.8777}
offset {-0.0928 -0.0958 -0.0448}
power {0.9698 0.9698 0.9698}
saturation 0.97
working_space "ACES - ACEScct"
read_from_file true
file P:/PROYECTOS/DIN_DIM/CONFIG/COLOR/ACES_1.2/luts/DIM_B01_015_0350.cc
cccid DIM_B01_015_0350
name OCIOCDLTransform4
selected true
xpos 8747
ypos 11798
}
Read {
inputs 0
file_type exr
file P:/PROYECTOS/DIN_DIM/VFX/DIM_B01/DIM_B01_015/DIM_B01_015_0010/SOURCE/PARAFX/DIM_B01_015_0010_PARAFX_v001/DIM_B01_015_0010_PARAFX_v001.####.exr
format "5120 2160 0 0 5120 2160 1 "
first 981
last 1098
origfirst 981
origlast 1098
origset true
name Read15
tile_color 0x3890cbff
selected true
xpos 8873
ypos 11679
}
OCIOCDLTransform {
slope {1.158 1.1456 1.0749}
offset {-0.1075 -0.1138 -0.0454}
power {1.005 0.9666 1.0274}
working_space "ACES - ACEScct"
read_from_file true
file P:/PROYECTOS/DIN_DIM/CONFIG/COLOR/ACES_1.2/luts/DIM_B01_015_0010.cc
cccid DIM_B01_015_0010
name OCIOCDLTransform6
selected true
xpos 8873
ypos 11799
}
Read {
inputs 0
file_type exr
file P:/PROYECTOS/DIN_DIM/VFX/DIM_B01/DIM_B01_015/DIM_B01_015_0230/SOURCE/PARAFX/DIM_B01_015_0230_PARAFX_v001/DIM_B01_015_0230_PARAFX_v001.####.exr
localizationPolicy on
format "5120 2160 0 0 5120 2160 1 "
first 981
last 1081
origfirst 981
origlast 1081
origset true
version 164
name Read14
tile_color 0x3890cbff
selected true
xpos 8277
ypos 11696
}
OCIOCDLTransform {
slope {1.0115 1.0271 0.9683}
offset {-0.1362 -0.1395 -0.0887}
power {0.9698 0.9698 0.9698}
working_space "ACES - ACEScct"
read_from_file true
file P:/PROYECTOS/DIN_DIM/CONFIG/COLOR/ACES_1.2/luts/DIM_B01_015_0230.cc
cccid DIM_B01_015_0230
name OCIOCDLTransform2
selected true
xpos 8277
ypos 11794
}
Read {
inputs 0
file_type exr
file P:/PROYECTOS/DIN_DIM/VFX/DIM_B01/DIM_B01_015/DIM_B01_015_0220/SOURCE/PARAFX/DIM_B01_015_0220_PARAFX_v001/DIM_B01_015_0220_PARAFX_v001.####.exr
format "5120 2160 0 0 5120 2160 1 "
first 981
last 1101
origfirst 981
origlast 1101
origset true
name Read16
tile_color 0x3890cbff
selected true
xpos 9039
ypos 11678
}
OCIOCDLTransform {
slope {1.0115 1.0271 0.9683}
offset {-0.1362 -0.1395 -0.0887}
power {0.9698 0.9698 0.9698}
working_space "ACES - ACEScct"
read_from_file true
file P:/PROYECTOS/DIN_DIM/CONFIG/COLOR/ACES_1.2/luts/DIM_B01_015_0220.cc
cccid DIM_B01_015_0200
name OCIOCDLTransform7
selected true
xpos 9039
ypos 11800
}
Read {
inputs 0
file_type exr
file P:/PROYECTOS/DIN_DIM/VFX/DIM_B01/DIM_B01_015/DIM_B01_015_0200/SOURCE/PARAFX/DIM_B01_015_0200_PARAFX_v001/DIM_B01_015_0200_PARAFX_v001.####.exr
format "5120 2160 0 0 5120 2160 1 "
first 981
last 1070
origfirst 981
origlast 1070
origset true
name Read17
tile_color 0x3890cbff
selected true
xpos 9165
ypos 11678
}
OCIOCDLTransform {
slope {1.0115 1.0271 0.9683}
offset {-0.1362 -0.1395 -0.0887}
power {0.9698 0.9698 0.9698}
working_space "ACES - ACEScct"
read_from_file true
file P:/PROYECTOS/DIN_DIM/CONFIG/COLOR/ACES_1.2/luts/DIM_B01_015_0200.cc
cccid DIM_B01_015_0200
name OCIOCDLTransform8
selected true
xpos 9165
ypos 11801
}
